//
// branch_heavy.ptx — Kernel with multiple conditional branches and divergent paths.
//
// Tests:
//   - CFG builder with complex control flow
//   - Dominator tree computation
//   - Nested if-else using setp + @%p bra
//

.version 8.0
.target sm_80
.address_size 64

.visible .entry branch_heavy(
    .param .u64 data_ptr,
    .param .u32 N,
    .param .u32 threshold1,
    .param .u32 threshold2
)
{
    .reg .f32   %f<8>;
    .reg .u32   %r<16>;
    .reg .u64   %rd<8>;
    .reg .pred  %p<8>;

    // Load params
    ld.param.u64    %rd0, [data_ptr];
    ld.param.u32    %r0, [N];
    ld.param.u32    %r1, [threshold1];
    ld.param.u32    %r2, [threshold2];

    // Global thread ID
    mov.u32        %r3, %tid.x;
    mov.u32        %r4, %ctaid.x;
    mov.u32        %r5, %ntid.x;
    mad.lo.u32      %r6, %r4, %r5, %r3;

    // Bounds check
    setp.ge.u32     %p0, %r6, %r0;
    @%p0 bra        exit_label;

    // Load data[tid]
    cvt.u64.u32     %rd1, %r6;
    mul.lo.u64      %rd2, %rd1, 4;
    add.u64        %rd3, %rd0, %rd2;
    ld.global.u32   %r7, [%rd3];

    // ── First branch: if (val < threshold1) ──
    setp.lt.u32     %p1, %r7, %r1;
    @%p1 bra        path_low;

    // ── Second branch: if (val < threshold2) ──
    setp.lt.u32     %p2, %r7, %r2;
    @%p2 bra        path_mid;

    // ── Fall-through: path_high ──
path_high:
    mul.lo.u32      %r8, %r7, 3;
    add.u32        %r9, %r8, 100;

    // Nested branch inside high path
    setp.gt.u32     %p3, %r9, 1000;
    @%p3 bra        path_high_extreme;

    // Moderate high path
    add.u32        %r10, %r9, 50;
    bra        merge;

path_high_extreme:
    // Extreme high path
    mul.lo.u32      %r10, %r9, 2;
    sub.u32        %r10, %r10, 1;
    bra        merge;

path_low:
    // Low value path
    add.u32        %r8, %r7, 10;
    mul.lo.u32      %r9, %r8, 2;

    // Nested branch inside low path
    setp.eq.u32     %p4, %r9, 0;
    @%p4 bra        path_low_zero;

    mov.u32        %r10, %r9;
    bra        merge;

path_low_zero:
    mov.u32        %r10, 1;
    bra        merge;

path_mid:
    // Middle value path
    add.u32        %r8, %r7, %r1;
    sub.u32        %r9, %r8, %r2;

    // Another nested branch
    setp.ne.u32     %p5, %r9, 0;
    @%p5 bra        path_mid_nonzero;

    mov.u32        %r10, 42;
    bra        merge;

path_mid_nonzero:
    mul.lo.u32      %r10, %r9, %r9;
    bra        merge;

merge:
    // Store result
    st.global.u32   [%rd3], %r10;

exit_label:
    ret;
}
